{
  "manifest_version": 3,
  "name": "Smaregi time-tracker",
  "description": "Smaregi time-tracker",
  "author": "Gazwai",
  "version": "0.1",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://timecard1.smaregi.jp/staffs/dashboard*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://timecard1.smaregi.jp/staffs/dashboard*"
      ],
      "js": [
        "scripts/index.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smaregi time-tracker"
  },
  "icons": {
    "16": "images/chirpy16.png",
    "32": "images/chirpy36.png",
    "48": "images/chirpy48.png",
    "128": "images/chirpy128.png"
  }
}
